spring.application.name=dev.env

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost/task-tracker
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update